{
  "name": "gartic-klonu",
  "version": "1.0.0",
  "description": "Socket.io tabanlı basit bir çizim tahmin oyunu klonu.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}